# GcpAndroidEmulator

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/mypkg/: Main.java  VideoRecorder.java
src/test/java/mypkg/: MainTest.java
